@color-background: #000;
@color-text: #f7f0dc;
@color-green: #6dbe46;
@font-face {
  font-family: 'Clarendon';
  src: url('./fonts/ClarendonBT.ttf');
}
@font-face {
  font-family: 'Bohemian';
  src: url('fonts/Bohemian Typewriter.ttf');
}


body{
  background: @color-background;
  color: @color-text;
  font-family: arial;
  padding: 0px;
  margin: 0px;
}

h1{
  margin: 0px;
  padding: 0px;
  font-family: 'Clarendon';
  font-size: 80px;
  padding: 30px;
  padding-bottom: 0px;
  color:@color-green;
}

.nav-cont h4{
  margin: 0px;
  padding: 0px;
  font-family: 'Clarendon';
  font-size: 24px;
  padding-left: 30px;
  color:#fff;
}

.nav-cont ul{
  padding:0px;
}

.nav-cont li{
    display: inline-block;
    padding: 10px 25px;
}

Link, a{
  font-family: 'Clarendon';
  color: #fff;
  text-decoration: none;
}

.nav-cont{
  background-image: url('./img/hero-bcgd.jpg');
  width: 100%;
  height: 100vh;
}

.bio-cont{
  background-image: url('./img/bio-bcgd.jpg');
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.disco-cont{
  background-image: url('./img/disco-bgrd.jpg');
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.bio-exerpt{
  font-family: 'Bohemian';
  color: black;
  font-weight: 500;
  font-size: 20px;
  display: block;
  max-width: 50%;
  text-align: justify;
  float: right;
  margin:0 auto;
  padding-right: 200px;
}

.button-more{
  padding: 5px 20px 5px 10px;
  font-size: 30px;
  color: white;
  font-family: 'Clarendon';
  background-color: @color-green;
  border:none;
  display: block;
}

.slider-wrap{
  padding-top:100px;
  width: 80%;
  margin: 0 auto;
}

.album-image{
  max-width:300px;

}

.album-title{
  font-family: 'Clarendon';
  font-size: 24px;
  margin: 5px;
}

.album-year{
    font-family: 'Clarendon';
    font-size: 14px;
    margin:5px;
    color: @color-green;
}
